@media (max-width: 420px){
	.container{
		width: 100%;
	}

	.ourwork ul {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    grid-gap: 60px 20px;
    margin: 0;
    padding: 0;
    margin-top: 75px;
}

.header__info a.butt {
    color: #000;
    font-weight: bold;
    font-size: 22px;
    padding: 15px;
    text-decoration: none;
    border: 3px solid #000;
}

.header__info {
    width: 89%;
    margin: 0 auto;
    text-align: center;
    margin-top: 18vh;
    /* margin-bottom: 180px; */
}
ul.services__desc {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 90px;
    grid-column-gap: 50px;
    grid-row-gap: 80px;
    padding: 0;
}
ul.services__desc li {
    list-style-type: none;
     display: block; 
    /* grid-template-columns: 35px; */
    /* grid-template-rows: 34px; */
    /* grid-column-gap: 35px; */
    /* grid-row-gap: 15px; */
    text-align: center;
    padding: 20px;
}
.form input {
    width: 67%;
    margin: 15px auto;
    padding: 15px;
    border: 3px solid #000000;
}

.form button {
    width: auto;
}

.header-top__social ul {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    grid-gap: 0px;
    justify-content: end;
    margin: 0;
    padding: 10px;
}
}



@media (max-width: 768px) {
	.ourwork ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 60px 20px;
    margin: 0;
    padding: 0;
    margin-top: 75px;
}

.container {
    width: 768px;
    margin: 0 auto;
}
}